* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Noto Serif Bengali";
  src: url("../../fonts/Noto/NotoSerifBengali-Regular.ttf");
}
.full-page {
  width: 100%;
  position: relative;
}
.hero {
  width: 100%;
  background-image: url("../../images/bg.e6bad191.png");
  height: 100%;
  padding: 40px 0 60px;
  background-size: cover;
  height: 925px;
}
.hero .custom-container {
  width: 70%;
  margin: auto;
}
.hero .custom-container .logo {
  width: 100%;
}
.hero .custom-container .logo img {
  width: 252px;
  height: 88px;
}
.hero .custom-container .banner-text {
  margin-top: 62px;
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  font-weight: 600;
  background-color: #fa674b;
  display: inline-block;
  padding: 12px 54px;
  transform: skewX(-10deg);
  font-family: serif;
}
.hero .custom-container .banner-title {
  font-size: 48px;
  line-height: 70px;
  color: #fff;
  font-weight: 700;
  padding: 31px 100px 0px 0px;
  font-family: serif;
}
.hero .custom-container .banner-price {
  padding-top: 35px;
  padding-bottom: 40px;
  font-family: serif;
}
.hero .custom-container .banner-price .offer-price {
  font-size: 48px;
  line-height: 90px;
  color: #882a32;
  font-weight: 700;
}
.hero .custom-container .banner-price .old-price {
  font-size: 30px;
  line-height: 40px;
  color: #882a32;
  font-weight: 600;
  text-decoration: line-through;
  vertical-align: 7px;
}
.hero .custom-container .order-button a {
  font-size: 32px;
  line-height: 35px;
  font-weight: 600;
  padding: 24px 74px;
  text-decoration: none;
  transition: 0.2s;
  color: #fff;
  background-image: linear-gradient(90deg, #ee0252 0, #fa674b 51%, #ee0252);
  background-size: 180% auto;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 5px 5px rgba(165, 15, 66, 0.4), 10px 10px rgba(165, 15, 66, 0.3),
    15px 15px rgba(165, 15, 66, 0.2), 20px 20px rgba(165, 15, 66, 0.1),
    25px 25px rgba(165, 15, 66, 0.05);
}
.hero .custom-container .order-button a:hover {
  background-position: 100%;
  color: #fff;
  text-decoration: none;
  box-shadow: 5px 5px rgba(165, 15, 66, 0), 10px 10px rgba(165, 15, 66, 0),
    15px 15px rgba(165, 15, 66, 0), 20px 20px rgba(165, 15, 66, 0),
    25px 25px rgba(165, 15, 66, 0);
}
.hero .custom-container .order-button a svg {
  font-size: 32px;
  margin-top: -5px;
  margin-right: 10px;
}
.hero .custom-container .contact {
  background-image: url(../../images/img2.png);
  width: 100%;
  height: 80px;
  margin-top: 65px;
  background-size: cover;
}
.hero .custom-container .contact .bg-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero .custom-container .contact .bg-text .text {
  margin-top: 10px;
  color: #fff;
  font-size: 20px;
  line-height: 26px;
  padding-left: 100px;
  font-weight: 300;
}
.hero .custom-container .contact .bg-text .number {
  color: #882a32;
  font-size: 46px;
  line-height: 61px;
}
.hero .custom-container .contact .text {
  color: #882a32;
  text-align: right;
  padding-top: 12px;
  padding-bottom: 16px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
.hero .custom-container .image {
  width: 120%;
  height: 775px;
  text-align: center;
  margin-left: 100px;
  margin-top: 0px;
  background-image: url(../../images/img.png);
  /* background-position: bottom; */
  /* object-fit: none; */
  background-repeat: no-repeat;
}

.hero .custom-container .image .big-img {
  width: 100%;
  text-align: center;
  margin-left: 91px;
  margin-top: -70px;
  /* position: relative; */
}
.hero .custom-container .image .small-img {
  height: 230px;
  width: 220px;
  margin: 120px;
  margin-right: -100px;
}

.banner-shipping {
  width: 100%;
  background-color: #882a32;
}
.banner-shipping .custom-container {
  width: 70%;
  margin: auto;
  text-align: center;
}
.banner-shipping .custom-container .shipping-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  font-family: serif;
  padding: 53px 180px 119px 180px;
}
.shipping-address {
  width: 100%;
  margin-bottom: 100px;
}
.shipping-address .custom-container {
  width: 68%;
  margin: auto;
  text-align: center;
  background-image: url(../../images/img4.a439936e.png);
  padding-top: 28px;
  padding-bottom: 40px;
  border-radius: 0 0 50px 50px;
  margin-top: -100px;
}
.shipping-address .custom-container .item {
  display: flex;
  flex-direction: column;
}
.shipping-address .custom-container .item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.shipping-address .custom-container .item .text {
  color: #fff;
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  font-family: "Noto Serif Bengali";
}
.model {
  width: 100%;
  margin-bottom: 100px;
}
.model .custom-container {
  width: 70%;
  margin: auto;
}
.model .custom-container .row {
  display: flex;
}
.model .custom-container .item {
  width: 50%;
}
.model .custom-container .image {
  width: 100%;
  position: relative;
}
.model .custom-container .image .img1 {
  width: 80%;
  margin-left: 15%;
}
.model .custom-container .image .back-img {
  position: absolute;
  width: 119%;
  left: 0;
}
.model .custom-container .text {
  padding-left: 60px;
}
.model .custom-container .text .title {
  padding-top: 70px;
  padding-bottom: 30px;
  text-align: left;
  font-size: 36px;
  line-height: 47px;
  color: #882a32;
  font-weight: 700;
}
.model .custom-container .text .description {
  color: #8a8a8a;
  padding-bottom: 30px;
  font-size: 20px;
  line-height: 26px;
}
.model .custom-container .text .list-text ul {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}
.model .custom-container .text .list-text ul li {
  display: flex;
  padding-bottom: 10px;
}
.model .custom-container .text .list-text ul li p {
  display: inline;
  padding-left: 10px;
  color: #3c1115;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 0;
}
.model .custom-container .text .list-text ul li img {
  height: 16px;
  width: 16px;
  margin-top: 5px;
}

.model .custom-container .order-button a {
  font-size: 32px;
  line-height: 35px;
  font-weight: 600;
  padding: 24px 74px;
  text-decoration: none;
  transition: 0.2s;
  color: #fff;
  background-image: linear-gradient(90deg, #ee0252 0, #fa674b 51%, #ee0252);
  background-size: 180% auto;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 5px 5px rgba(165, 15, 66, 0.4), 10px 10px rgba(165, 15, 66, 0.3),
    15px 15px rgba(165, 15, 66, 0.2), 20px 20px rgba(165, 15, 66, 0.1),
    25px 25px rgba(165, 15, 66, 0.05);
}
.model .custom-container .order-button a:hover {
  background-position: 100%;
  color: #fff;
  text-decoration: none;
  box-shadow: 5px 5px rgba(165, 15, 66, 0), 10px 10px rgba(165, 15, 66, 0),
    15px 15px rgba(165, 15, 66, 0), 20px 20px rgba(165, 15, 66, 0),
    25px 25px rgba(165, 15, 66, 0);
}
.model .custom-container .order-button a svg {
  font-size: 32px;
  margin-top: -5px;
  margin-right: 10px;
}

.youtube-video {
  width: 100%;
}
.youtube-video .custom-container {
  width: 68%;
  margin: auto;
}
.youtube-video .custom-container .video {
  width: 100%;
  height: 500px;
}

.order {
  width: 100%;
}
.order > img {
  position: absolute;
  z-index: -1;
  margin-top: -300px;
  width: 100%;
}
.order .custom-container {
  width: 68%;
  margin: auto;
  text-align: center;
}
.order .custom-container .title {
  font-size: 36px;
  line-height: 47px;
  color: #882a32;
  font-weight: 700;
  text-align: center;
  margin-top: 80px;
}
.order .custom-container .description {
  padding: 0 10%;
  text-align: center;
  color: #3c1115;
  font-size: 20px;
  line-height: 26px;
  margin-top: 30px;
}
.order .custom-container .order-content {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 116px;
  flex-direction: column;
  align-items: center;
}
.order > .custom-container > .order-content > .order-img {
  width: 53%;
}
.order > .custom-container > .order-content > .bottom-img {
  width: 100%;
  margin-top: -34px;
}
.order > .custom-container > .order-content > .text-content {
  position: absolute;
  top: 0;
}
.order .custom-container .order-content .text-content .delivery-text {
  color: #fff;
  font-size: 24px;
  line-height: 31px;
  padding-bottom: 60px;
  padding-top: 15px;
}
.order .custom-container .order-content .text-content .package-text {
  color: #fdfdfd;
  font-size: 40px;
  line-height: 60px;
  padding-bottom: 20px;
}
.order .custom-container .order-content .text-content .button a {
  padding: 24px 35px;
  font-size: 24px;
  line-height: 35px;
  font-weight: 600;
  text-decoration: none;
}
.order .custom-container .order-content .text-content .button a svg {
  font-size: 32px;
  margin-top: -5px;
  margin-right: 10px;
}
.order .custom-container .order-content .text-content .button .bg {
  color: #fff;
  background-image: linear-gradient(90deg, #ee0252 0, #fa674b 51%, #ee0252);
  background-size: 180% auto;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 5px 5px rgba(165, 15, 66, 0.4), 10px 10px rgba(165, 15, 66, 0.3),
    15px 15px rgba(165, 15, 66, 0.2), 20px 20px rgba(165, 15, 66, 0.1),
    25px 25px rgba(165, 15, 66, 0.05);
  transition: all 0.3s ease;
}

.order .custom-container .order-content .text-content .button a:hover {
  background-position: 100%;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  box-shadow: 5px 5px rgba(165, 15, 66, 0), 10px 10px rgba(165, 15, 66, 0),
    15px 15px rgba(165, 15, 66, 0), 20px 20px rgba(165, 15, 66, 0),
    25px 25px rgba(165, 15, 66, 0);
}

.order-box {
  width: 100%;
  background-image: url(../../images/img16.ea7be57a.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 500px;
  padding-bottom: 260px;
  height: 1000px;
  margin-bottom: 100px;
}
.order-box .custom-container {
  width: 68%;
  margin: auto;
}
.order-box .custom-container > img {
  width: 58%;
  margin-left: 30%;
  margin-top: -400px;
}
.order-box .custom-container ul {
  list-style: none;
}
.order-box .custom-container ul li img {
  height: 16px;
  width: 16px;
  margin-top: 5px;
}
.order-box .custom-container ul li {
  display: flex;
}
.order-box .custom-container ul li p {
  padding-left: 10px;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
  line-height: 26px;
}

.customer-review {
  width: 100%;
}
.customer-review .custom-container {
  width: 68%;
  margin: auto;
}
.customer-review .custom-container .header-text div {
  margin-bottom: 30px;
  text-align: center;
  color: #000;
  font-size: 36px;
  line-height: 47px;
  font-weight: 700;
}
.customer-review .custom-container .item img {
  width: 100%;
  margin-top: 50px;
}

.order2 {
  width: 100%;
  background-image: url(../../images/img19.1b2289bb.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
  margin-top: 300px;
  height: 850px;
}
.order2 .custom-container {
  width: 68%;
  margin: auto;
}
.order2 .custom-container .image {
  width: 62%;
  margin: auto;
  position: relative;
  margin-bottom: 100px;
}
.order2 .custom-container .image img {
  margin-top: -200px;
  width: 100%;
}
.order2 .custom-container .image > .text-content {
  position: absolute;
  left: 15%;
  text-align: center;
  bottom: 50%;
}
.order2 .custom-container .image > .text-content .delivery-text {
  font-size: 24px;
  line-height: 31px;
  color: #fff;
  padding-top: 90px;
  font-weight: 500;
}
.order2 .custom-container .image > .text-content .package-text {
  font-size: 40px;
  line-height: 60px;
  color: #fdfdfd;
  padding-top: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}

.order2 .custom-container .text-content .button a {
  padding: 24px 35px;
  font-size: 24px;
  line-height: 35px;
  font-weight: 600;
  text-decoration: none;
}
.order2 .custom-container .text-content .button a svg {
  font-size: 32px;
  margin-top: -5px;
  margin-right: 10px;
}
.order2 .custom-container .text-content .button .bg {
  color: #fff;
  background-image: linear-gradient(90deg, #ee0252 0, #fa674b 51%, #ee0252);
  background-size: 180% auto;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 5px 5px rgba(165, 15, 66, 0.4), 10px 10px rgba(165, 15, 66, 0.3),
    15px 15px rgba(165, 15, 66, 0.2), 20px 20px rgba(165, 15, 66, 0.1),
    25px 25px rgba(165, 15, 66, 0.05);
  transition: all 0.3s ease;
}

.order2 .custom-container .text-content .button a:hover {
  background-position: 100%;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  box-shadow: 5px 5px rgba(165, 15, 66, 0), 10px 10px rgba(165, 15, 66, 0),
    15px 15px rgba(165, 15, 66, 0), 20px 20px rgba(165, 15, 66, 0),
    25px 25px rgba(165, 15, 66, 0);
}

.order2 .custom-container .text > h2 {
  font-size: 36px;
  line-height: 47px;
  color: #882a32;
  font-weight: 700;
  text-align: center;
}
.order2 .custom-container .text > p {
  padding: 22px 70px;
  margin-top: 24px;
  border: 1px solid #ee0252;
  border-radius: 10px;
  display: inline-block;
  font-weight: 600;
  color: #3c1115;
  font-size: 20px;
  line-height: 26px;
}

.place-order {
  background: #882a32;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 0;
  height: 850px;
}
.place-order .custom-container {
  width: 68%;
  margin: auto;
  padding: 100px 0 !important;
}
.place-order .custom-container .row > h2 {
  color: #fff;
  padding-bottom: 30px;
  text-align: center;
  font-size: 36px;
  line-height: 47px;
  font-weight: 700;
}
.place-order .custom-container .row > .animation {
  background-image: linear-gradient(
    -225deg,
    #231557,
    #e0aa55 29%,
    #ff1361 67%,
    #ffbf0b
  );
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text_clip 3s linear infinite;
  display: inline-block;
}
@keyframes text_clip {
  to {
    background-position: 200%;
  }
}

.place-order .billing > .title {
  line-height: 90px;
  font-weight: 700;
  color: #fff;
  font-size: 30px;
}
.place-order .billing > .input-field {
  display: flex;
  flex-direction: column;
}
.place-order .billing > .input-field input {
  border: 1px solid #d1d5db;
  padding: 12px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 90%;
}
.place-order .billing > .input-field input:focus-visible {
  outline: none;
}
.place-order .your-order > .title {
  line-height: 90px;
  font-weight: 700;
  color: #fff;
  font-size: 30px;
}
.place-order .billing > .payment-card {
  background: #fff;
  box-shadow: 0 -68px 80px rgb(0 0 0 / 3%), 0 35px 46.8519px rgb(0 0 0 / 2%),
    0 -3px 25.4815px rgb(0 0 0 / 2%), 0 20px 13px rgb(0 0 0 / 2%),
    0 8.14815px 6.51852px rgb(0 0 0 / 1%), 0 1.85185px 3.14815px rgb(0 0 0 / 1%);
  border-radius: 15px;
  width: 300px;
  margin-top: 50px;
}
.place-order .billing > .payment-card > h3 {
  font-size: 30px;
  color: #3c1115;
  padding-top: 0;
  font-weight: 700;
  line-height: 48px;
  padding: 15px 30px 1px;
}
.place-order .billing > .payment-card > .order-payment {
  display: flex;
  align-items: center;
  /* margin-top: 20px; */
  padding: 15px 30px 1px;
  margin-bottom: 20px;
}
.place-order .billing > .payment-card > .order-payment label {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 35px;
  font-style: italic;
}
.place-order .billing > .payment-card > .order-payment input {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  margin-right: 10px;
  position: absolute;
  opacity: 0;
  border: 1px solid #d1d5db;
  padding: 12px 20px;
}
.place-order .billing > .payment-card > .order-payment input + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
.place-order
  .billing
  > .payment-card
  > .order-payment
  input:checked
  + label:before {
  background: #ee0252;
}
.place-order .billing > .payment-card > .order-payment input + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: #b8b8b8;
}
.place-order
  .billing
  > .payment-card
  > .order-payment
  input:checked
  + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 15px;
  background: #fff;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff,
    4px -6px 0 #fff, 4px -8px 0 #fff;
  transform: rotate(45deg);
}
.place-order .billing > .payment-card > .payment-footer {
  background: #ee0252;
  position: relative;
  border-radius: 0 0 15px 15px;
  padding: 10px 30px !important;
}
.place-order .billing > .payment-card > .payment-footer p {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 18px !important;
  line-height: 26px;
}
.place-order .billing > .payment-card > .payment-footer:after {
  border-bottom: 15px solid #ee0252;
  position: absolute;
  content: "";
  top: -15px;
  left: 20%;
  width: 30px;
  height: 15px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}

.place-order .your-order > ul {
  border-radius: 15px;
  border: 1px solid #d1d5db;
  padding: 0;
  font-family: "Noto Serif Bengali", serif;
}
.place-order .your-order > ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  border-bottom: 1px solid #d1d5db;
  color: #fff;
}
.place-order .your-order > ul li h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
}
.place-order .your-order > ul li h5 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
.place-order .your-order > ul li:last-child {
  border-bottom: 0;
}
.place-order .your-order > ul > li > .left {
  width: 50%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.place-order .your-order > ul > li > .left > .img {
  width: 80px;
  margin-right: 10px;
}
.place-order .your-order > ul > li > .left > .img img {
  width: 100%;
  border-radius: 10px;
}
.place-order .your-order > ul > li > .left > p {
  font-size: 14px;
  line-height: 20px;
  margin-left: 15px;
  /* margin-top: 0; */
  margin: 0;
}
.place-order .your-order > ul > li > .right {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.place-order .your-order > ul > li > .right > input {
  width: 80px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
}
.place-order .your-order > ul > li > h5 > .order_checkbox {
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
}
.place-order .your-order > ul > li > h5 > .order_checkbox input {
  width: 15px;
  height: 12px;
  margin-right: 10px;
  cursor: pointer;
}
.place-order .your-order > button {
  width: 100%;
  background: #ff466d;
  padding: 12px;
  border-radius: 10px;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  margin-top: 20px;
  font-weight: 600;
  border: 0;
}
.place-order .your-order > button svg {
  font-size: 25px;
  margin-right: 10px;
}
.footer {
  width: 100%;
  font-family: Poppins, sans-serif;
  background-color: #f6f6f6;
}
.footer .custom-container {
  width: 68%;
  margin: auto;
  padding: 30px 0;
}
.footer .custom-container .content {
  display: flex;
  justify-content: space-between;
 
}
.footer .custom-container .content .left{
  width: 80%;
}
.footer .custom-container .content .right{
  width: 20%;
  display: flex;
  justify-content: space-between;
}
.footer .custom-container .content .left a{
  font-size: 16px;
  color: #464646;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}
.footer .custom-container .content .right a{
  font-size: 16px;
  color: #464646;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}
.footer .custom-container .content .left a svg{
  font-size: 30px;
}
.footer .custom-container .copyright{
  border-top: 1px solid hsla(0, 0%, 50%, 0.5);
  margin-top: 20px ;
}
.footer .custom-container .copyright p a {
  display: inline;
  font-size: 16px;
  font-weight: 600;
  color: #001320;
  padding: 0 5px;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .hero .custom-container {
    width: 90% !important;
    margin: auto;
}

.hero .custom-container .logo img {
  height: 60px !important;
}

  .hero .custom-container .row {
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
  }


.hero .custom-container .image {
  width: 350px !important;
  height: 360px !important;
  background-size: 100% 100%;
  background-size: contain;
       margin-left: 0px !important;
}

.hero .custom-container .image .small-img {
  height: 100px !important;
  width: 100px !important;
  margin: 50px !important;
  margin-right: -200px !important;
  margin-top: 100px !important;
}


.hero .custom-container .banner-text {
  font-size: 20px !important;
  padding: 6px 30px !important;
  margin-top: 34px !important;
}

.hero .custom-container .banner-title {
  font-size: 28px !important;
  line-height: 48px !important;
  padding:  0px !important; 
    margin-top: 30px;
}

.hero .custom-container .banner-price .offer-price {
  font-size: 28px !important;
  line-height: 37px !important;
}

.hero .custom-container .banner-price .old-price {
  font-size: 16px !important;
}

.hero .custom-container .order-button a {
  padding: 11px 28px !important;
          font-size: 16px !important;
  }

  .hero .custom-container .contact {
    width: 100%;
    height: 45px !important;
    background-size: 100% 100% !important;
    margin-top: 30px !important;
  }

  .hero .custom-container .contact .bg-text .number {
    font-size: 20px !important;
    line-height: 36px !important;
}

.hero .custom-container .contact .bg-text .text {
  font-size: 14px !important;
  line-height: 0px !important;
  padding-left: 45px !important;
}

.hero {
  height: 1050px !important;
}


.hero .custom-container .contact .text {
  font-size: 20px !important;
  line-height: 32px !important;
  text-align: center;
}

.banner-shipping .custom-container {
  width: 90% !important;
}

.banner-shipping .custom-container .shipping-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  font-family: serif;
  padding: 28px 0 100px 0px !important;
}

.shipping-address .custom-container {
  width: 90% !important;
  padding-top: 28px !important;
  padding-bottom: 78px !important;
  background-size: cover !important;
  border-radius: 0 0 0 0 !important;
}

.shipping-address .custom-container .item .text {
  font-size: 18px !important;
  font-family: serif !important;
}

.shipping-address .custom-container .item {
  margin-bottom: 15px !important;
}
.model .custom-container {
  width: 90% !important;
}
.model .custom-container .row {
  display: flex;
  flex-direction: column !important;
}
.model .custom-container .item {
  width: 100% !important;
}

.model .custom-container .text {
  padding-left: 0px !important;
}
.model .custom-container .image .back-img {
  width: 105% !important;
}

.model .custom-container .image .img1 {
  width: 90% !important;
  margin-left: 10% !important;
}

.model .custom-container .text .title {
  padding-top: 40px !important;
  padding-bottom: 20px !important;
  font-size: 22px !important;
  line-height: 35px !important;
  text-align: center !important;
}

.model .custom-container .text .description {
  font-size: 16px !important;
  line-height: 24px !important;
  text-align: justify !important;
}

.model .custom-container .text .list-text ul li p {
  font-size: 16px !important;
  line-height: 24px !important;
}

.model .custom-container .order-button  {
  text-align: center;
}
.model .custom-container .order-button a {
  padding: 11px 28px !important;
  font-size: 16px !important;
}

.model {
  margin-bottom: 50px !important;
}
.youtube-video .custom-container {
  width: 90% !important;
}
.youtube-video .custom-container .video {
  height: 200px !important;
}

.order .custom-container {
  width: 90% !important;
}

.order .custom-container .title {
  font-size: 22px !important;
  line-height: 34px !important;
  margin-top: 50px !important;
}

.order .custom-container .description {
  padding: 0 !important;
  text-align: justify !important;
  font-size: 16px !important;
  line-height: 24px !important;
  margin-top: 20px !important;
}

.order .custom-container .order-content {
  margin-top: 50px !important;
}

.order > .custom-container > .order-content > .order-img {
  width: 100% !important;
}

.order .custom-container .order-content .text-content .delivery-text {
  font-size: 14px !important;
  line-height: 22px !important;
  padding-bottom: 10px !important;
  padding-top: 5px !important;
}
.order .custom-container .order-content .text-content .package-text {
  font-size: 22px !important;
  line-height: 34px !important;
}
.order .custom-container .order-content .text-content .button .bg {
  padding: 11px 28px !important;
  font-size: 14px !important;
}

.order .custom-container .order-content .text-content .button a svg {
  font-size: 20px !important;

}
.order-box .custom-container {
  width: 90% !important;
}

.order-box .custom-container > img {
  width: 90% !important;
  margin-left: 15% !important;
  margin-top: 0px !important;
}
.order-box {
  margin-top: 50px !important;
  margin-bottom: 30px !important;
}
.order-box .custom-container ul li p {
  font-size: 16px !important;
  line-height: 22px !important;
  
}
.customer-review .custom-container {
  width: 90% !important;
}
.customer-review .custom-container .header-text div {
  margin-bottom: 10px !important;
  font-size: 22px !important;
  line-height: 34px !important;
}

.customer-review .custom-container .item img {
  margin-top: 10px !important;
}

.order2 .custom-container {
  width: 90% !important;
}

.order2 .custom-container .image {
  width: 100% !important;
  margin-bottom: 20px !important;
}

.order2 .custom-container .image > .text-content .delivery-text {
  font-size: 15px !important;
  line-height: 18px !important;
}

.order2 .custom-container .image > .text-content .package-text {
  font-size: 22px !important;
  line-height: 12px !important;
}

.order2 .custom-container .text-content .button a {
  padding: 11px 28px !important;
  font-size: 16px !important;
}

.order2 .custom-container .text-content .button a svg {
  font-size: 20px !important;
}
.order2 .custom-container .image > .text-content {
  left: 0% !important;
  bottom: 100% !important;
}

.order2 {
  padding-bottom: 100px;
  margin-top: 240px !important;
  height: 650px !important;
}

.order2 .custom-container .text > h2 {
  font-size: 22px !important;
  line-height: 34px !important;
  margin-top: 50px !important;
}

.order2 .custom-container .text > p {
  padding: 10px 24px !important;
  margin-top: 10px !important;
  font-size: 16px !important;
  line-height: 24px !important;
  text-align: justify !important;
}

.place-order .custom-container {
  width: 90% !important;
  padding: 30px 0 !important;
}

.place-order {
  height: auto !important;
}
.place-order .custom-container .row > h2 {
 
  font-size: 22px !important;
  line-height: 24px !important;
  padding-bottom: 0px !important;
}

.place-order .billing > .title {
  line-height: 70px !important;
  font-size: 22px !important;
}

.place-order .billing > .input-field input {
  padding: 10px 15px !important;
  margin-bottom: 15px !important;
  width: 100% !important;
}

.place-order .billing > .payment-card {
  width: 335px !important;
  margin-top: 30px !important;
}

.place-order .billing > .payment-card > h3 {
  font-size: 22px !important;
  padding-top: 0 !important;
  line-height: 34px !important;
  padding: 10px 30px 1px !important;
}

.place-order .your-order > .title {
  line-height: 70px !important;
  font-size: 22px !important;
  margin-top: 20px;
}

.place-order .your-order > ul li {
  padding: 10px 15px !important;
}

.place-order .your-order > ul li h4 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.place-order .your-order > ul li h5 {
  font-size: 16px !important;
  line-height: 24px !important;
}

.place-order .your-order > ul > li > .left > p {
  font-size: 12px !important;
  line-height: 14px !important;
}
.place-order .your-order > ul > li > .right > input {
  width: 50px !important;
  padding: 5px 30px !important;
}
.place-order .your-order > button {
  margin-top: 10px !important;
}
.footer .custom-container {
  width: 90% !important;
  padding: 20px 0 !important;
}

.footer .custom-container .content .right a {
  font-size: 15px !important;
}
.footer .custom-container .content .left a {
  font-size: 15px !important;
}
.footer .custom-container .content .left a svg {
  font-size: 25px !important;
}
.footer .custom-container .content .left {
  width: 100% !important;
}
.footer .custom-container .content .right {
  width: 75% !important;
  margin: auto ;
}

.footer .custom-container .content {
  flex-direction: column !important;
}


}