<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page-15</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>
    <div class="full-page">

        <section class="hero">
            <div class="custom-container">
                <div class="logo">
                    <img src="images/logo.webp" alt="">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-text">
                            ফ্লোরাল প্রিন্টেড
                        </div>
                        <div class="banner-title">
                            ইন্ডিয়ান রাজস্থানী সুতি বুটিক রাজপরী থ্রি পিস
                        </div>
                        <div class="banner-price">
                            <span class="offer-price">
                                ৳ ৮০০ টাকা
                            </span>
                            <span class="old-price">
                                ৳ ১,১০০
                            </span>
                        </div>
                        <div class="order-button">
                            <a href="http://">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M922.9 701.9H327.4l29.9-60.9 496.8-.9c16.8 0 31.2-12 34.2-28.6l68.8-385.1c1.8-10.1-.9-20.5-7.5-28.4a34.99 34.99 0 0 0-26.6-12.5l-632-2.1-5.4-25.4c-3.4-16.2-18-28-34.6-28H96.5a35.3 35.3 0 1 0 0 70.6h125.9L246 312.8l58.1 281.3-74.8 122.1a34.96 34.96 0 0 0-3 36.8c6 11.9 18.1 19.4 31.5 19.4h62.8a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7h161.1a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7H923c19.4 0 35.3-15.8 35.3-35.3a35.42 35.42 0 0 0-35.4-35.2zM305.7 253l575.8 1.9-56.4 315.8-452.3.8L305.7 253zm96.9 612.7c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6zm325.1 0c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6z">
                                    </path>
                                </svg>
                                অর্ডার করুন</a>
                        </div>
                        <div class="contact">
                             <div class="bg-text">
                                <span class="text">অর্ডার করতে কল করুন </span>
                                <span class="number">01894844452</span>
                            </div> 
                            <div class="text">
                                সাথে পাচ্ছেন সারা দেশে ক্যাশ অন ডেলিভারি
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image">
                            <img class="small-img" src="images/img3.png" alt="">
                        </div>

                    </div>
                </div>

            </div>
        </section>

         <section class="banner-shipping">
            <div class="custom-container">
                <div class="shipping-text">
                    আপনি কি আপনার পছন্দের বুটিক থ্রি পিস ডিজাইন খুঁজছেন? অথবা সেরা কিছু বুটিক ড্রেস খুঁজছেন তাহলে আমাদের
                    ড্রেস গুলা দেখুন
                </div>
            </div>
        </section>

         <section class="shipping-address">
            <div class="custom-container">
                <div class="row">
                    <div class="col-md-3 item">
                        <div class="image">
                            <img src="images/img5.webp" alt="">
                        </div>
                        <div class="text">
                            Free 2 Days Shipping
                        </div>
                    </div>
                    <div class="col-md-3 item">
                        <div class="image">
                            <img src="images/img5.webp" alt="">
                        </div>
                        <div class="text">
                            Free 2 Days Shipping
                        </div>
                    </div>
                    <div class="col-md-3 item">
                        <div class="image">
                            <img src="images/img5.webp" alt="">
                        </div>
                        <div class="text">
                            Free 2 Days Shipping
                        </div>
                    </div>
                    <div class="col-md-3 item">
                        <div class="image">
                            <img src="images/img5.webp" alt="">
                        </div>
                        <div class="text">
                            Free 2 Days Shipping
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="model">
            <div class="custom-container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 item">
                        <div class="image">
                            <img class="img1" src="images/img11.png" alt="">
                            <img class="back-img" src="images/img10.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 item">
                        <div class="text">
                            <div class="title">
                                মেরুন প্রিন্টেড এবং এমব্রয়ডারি করা হ্যান্ডলুম ভিসকস-কটন কামিজ
                            </div>
                            <div class="description">
                                ইন্ডিয়ান রাজস্থানী বুটিক 3 পিস – ইন্ডিয়ান কালেকশন আরামদায়ক ও মানসম্পন্ন কাপড় দিয়ে তৈরি
                                এবং
                                সম্পূর্ণ পিওর কটনে ইন্ডিয়ান কারচুপি ওয়ার্ক করা বুটিক 3 পিস কাপড়ের গুনগতমান খুবই ভালো এবং
                                সন্দর, এই গরমে থ্রি পিসটি ব্যবহারে অনেক আরামদায়ক হবে রিজনেবল প্রাইজে এই ফুল কটন সুন্দর
                                থ্রি
                                পিসটি পেয়ে যাচ্ছেন fashion.com থেকে।
                            </div>
                            <div class="list-text">
                                <ul>
                                    <li><img src="images/img23.png" alt="">
                                        <p>জামা, ওড়না, সালোয়ার একসাথে </p>
                                    </li>
                                    <li><img src="images/img23.png" alt="">
                                        <p>১০০% অরিজিনাল </p>
                                    </li>
                                    <li><img src="images/img23.png" alt="">
                                        <p>৭ দিনের মধ্যে রিটার্ন </p>
                                    </li>
                                    <li><img src="images/img23.png" alt="">
                                        <p>100% পাকা রং আমাদের কাপড় গুলার </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="order-button">
                                <a href="http://">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 1024 1024" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M922.9 701.9H327.4l29.9-60.9 496.8-.9c16.8 0 31.2-12 34.2-28.6l68.8-385.1c1.8-10.1-.9-20.5-7.5-28.4a34.99 34.99 0 0 0-26.6-12.5l-632-2.1-5.4-25.4c-3.4-16.2-18-28-34.6-28H96.5a35.3 35.3 0 1 0 0 70.6h125.9L246 312.8l58.1 281.3-74.8 122.1a34.96 34.96 0 0 0-3 36.8c6 11.9 18.1 19.4 31.5 19.4h62.8a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7h161.1a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7H923c19.4 0 35.3-15.8 35.3-35.3a35.42 35.42 0 0 0-35.4-35.2zM305.7 253l575.8 1.9-56.4 315.8-452.3.8L305.7 253zm96.9 612.7c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6zm325.1 0c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6z">
                                        </path>
                                    </svg>
                                    অর্ডার করুন</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

         <section class="youtube-video">
            <div class="custom-container">
                <div class="video">
                    <iframe frameborder="0" allowfullscreen=""
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        title="Funnel Liner Logo Launching Vedio | The First Automated E Commerce Sales Funnel in Bangladesh."
                        width="100%" height="100%"
                        src="https://www.youtube.com/embed/uFjU5zFJx3E?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fpreview.funnelliner.xyz&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;enablejsapi=1&amp;widgetid=1"
                        id="widget2"></iframe>

                </div>
            </div>
        </section>
        <seciton class="order">
            <img src="images/img12.png" alt="">
            <div class="custom-container">
                <div class="title">
                    আমাদের এই ইন্ডিয়ান রাজস্থানী বুটিক 3 পিস কেন নিবেন !
                </div>
                <div class="description">
                    ইন্ডিয়ান রাজস্থানী বুটিক 3 পিস – ইন্ডিয়ান কালেকশন আরামদায়ক ও মানসম্পন্ন কাপড় দিয়ে তৈরি এবং সম্পূর্ণ
                    পিওর কটনে ইন্ডিয়ান কারচুপি ওয়ার্ক করা বুটিক 3 পিস কাপড়ের গুনগতমান খুবই ভালো এবং সন্দর, এই গরমে থ্রি
                    পিসটি ব্যবহারে অনেক আরামদায়ক হবে রিজনেবল প্রাইজে এই ফুল কটন সুন্দর থ্রি পিসটি পেয়ে যাচ্ছেন
                    fashion.com থেকে।
                </div>

                <div class="order-content">
                    <img class="order-img" src="images/img13.png" alt="">
                    <div class="text-content">
                        <div class="delivery-text">
                            সারা দেশে ফ্রি হোম ডেলিভারি
                        </div>
                        <div class="package-text">
                            প্যাকেজ মূল্যঃ ৮০০ টাকা
                        </div>
                        <div class="button">
                            <a class="bg"> <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                    viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M922.9 701.9H327.4l29.9-60.9 496.8-.9c16.8 0 31.2-12 34.2-28.6l68.8-385.1c1.8-10.1-.9-20.5-7.5-28.4a34.99 34.99 0 0 0-26.6-12.5l-632-2.1-5.4-25.4c-3.4-16.2-18-28-34.6-28H96.5a35.3 35.3 0 1 0 0 70.6h125.9L246 312.8l58.1 281.3-74.8 122.1a34.96 34.96 0 0 0-3 36.8c6 11.9 18.1 19.4 31.5 19.4h62.8a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7h161.1a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7H923c19.4 0 35.3-15.8 35.3-35.3a35.42 35.42 0 0 0-35.4-35.2zM305.7 253l575.8 1.9-56.4 315.8-452.3.8L305.7 253zm96.9 612.7c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6zm325.1 0c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6z">
                                    </path>
                                </svg>অর্ডার করতে এখানে ক্লিক করুন</a>
                        </div>

                    </div>
                    <img class="bottom-img" src="images/img14.png" alt="">
                </div>

            </div>
        </seciton>


        

        <section class="order-box">
            <div class="custom-container">
                <img src="images/img15.png" alt="">
                <div class="row">
                    <div class="col-md-6 .item">
                        <ul>
                            <li><img src="images/img23.png" alt="">
                                <p>১০% ক্যাশব্যাক পয়েন্ট = ১৩০০ পয়েন্ট (৬৫ টাকা ডিস্কাউন্ট) </p>
                            </li>
                            <li><img src="images/img23.png" alt="">
                                <p>কামিজ: সুতি (২.৫ গজ, ২.৫ হাত বহর) </p>
                            </li>
                            <li><img src="images/img23.png" alt="">
                                <p>ব্র্যান্ড: অরবিট টেক্সট </p>
                            </li>
                            <li><img src="images/img23.png" alt="">
                                <p>সালোয়ার: সলিড কালার সুতি (২.৫ গজ, ২- ২.৫ হাত বহর) </p>
                            </li>
                            <li><img src="images/img23.png" alt="">
                                <p>ওড়না: সুতি (৫ হাত লম্বা, ২- ২.৫ হাত বহর) </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 .item">
                        <ul>
                            <li><img src="images/img23.png" alt="">
                                <p>১০% ক্যাশব্যাক পয়েন্ট = ১৩০০ পয়েন্ট (৬৫ টাকা ডিস্কাউন্ট) </p>
                            </li>
                            <li><img src="images/img23.png" alt="">
                                <p>কামিজ: সুতি (২.৫ গজ, ২.৫ হাত বহর) </p>
                            </li>
                            <li><img src="images/img23.png" alt="">
                                <p>ব্র্যান্ড: অরবিট টেক্সট </p>
                            </li>
                            <li><img src="images/img23.png" alt="">
                                <p>সালোয়ার: সলিড কালার সুতি (২.৫ গজ, ২- ২.৫ হাত বহর) </p>
                            </li>
                            <li><img src="images/img23.png" alt="">
                                <p>ওড়না: সুতি (৫ হাত লম্বা, ২- ২.৫ হাত বহর) </p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>


        <section class="customer-review">
            <div class="custom-container">
                <div class="row">
                    <div class="col-md-12 text-center header-text">
                        <div>আমাদের কাস্টমার রিভিউ</div>
                    </div>
                    <div class="col-md-6 item">
                        <img src="images/customer-review1.png" alt="">
                    </div>
                    <div class="col-md-6 item">
                        <img src="images/customer-review1.png" alt="">
                    </div>
                    <div class="col-md-6 item">
                        <img src="images/customer-review1.png" alt="">
                    </div>
                    <div class="col-md-6 item">
                        <img src="images/customer-review1.png" alt="">
                    </div>
                </div>

            </div>
        </section>

       

        <section class="order2">
            <div class="custom-container">
                <div class="image">
                    <img src="images/img17.png" alt="">
                    <div class="text-content">
                        <div class="delivery-text">
                            ১৯৯৯ টাকার অর্ডার করতে সাথে পাচ্ছেন হোম ডেলিভারি
                        </div>
                        <div class="package-text">
                            প্যাকেজ মূল্যঃ ৮০০ টাকা
                        </div>
                        <div class="button">
                            <a class="bg"> <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                    viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M922.9 701.9H327.4l29.9-60.9 496.8-.9c16.8 0 31.2-12 34.2-28.6l68.8-385.1c1.8-10.1-.9-20.5-7.5-28.4a34.99 34.99 0 0 0-26.6-12.5l-632-2.1-5.4-25.4c-3.4-16.2-18-28-34.6-28H96.5a35.3 35.3 0 1 0 0 70.6h125.9L246 312.8l58.1 281.3-74.8 122.1a34.96 34.96 0 0 0-3 36.8c6 11.9 18.1 19.4 31.5 19.4h62.8a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7h161.1a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7H923c19.4 0 35.3-15.8 35.3-35.3a35.42 35.42 0 0 0-35.4-35.2zM305.7 253l575.8 1.9-56.4 315.8-452.3.8L305.7 253zm96.9 612.7c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6zm325.1 0c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6z">
                                    </path>
                                </svg>অর্ডার করতে এখানে ক্লিক করুন</a>
                        </div>

                    </div>
                </div>
                <div class="text text-center">
                    <h2>আমাদের রিফান্ড পলিসি গুলা </h2>
                    <p>আমাদের সাথে যোগাযোগ এর পরে প্রদান কৃত নির্দেশনা মোতাবেক প্রোডাক্ট টি ডেলিভারি ম্যান এর কাছে
                        হস্তান্তর করে দিতে হবে।</p>

                    <p>এক্সচেঞ্জের সময় ডেলিভারি ম্যানের কাছে নিচের জিনিস গুলো অবশ্যই সঠিক ভাবে বুঝিয়ে দিতে হবে-
                    </p>
                    <p>প্রোডাক্ট এ কোনো ত্রুটি থাকলে আমাদের এই নম্বর এ ( 01894844452 ) সাথে সাথে কল করে জানাতে হবে।
                    </p>
                    <p>প্রোডাক্ট টি গ্রহণের পর ভালো ভাবে চেক করে নিতে হবে ।</p>
                </div>
            </div>
        </section>



        <section class="place-order">
            <div class="custom-container">
                <div class="row">
                    <h2 class="animation">তাই আর দেরি না করে আজই অর্ডার করুন</h2>
                    <div class="col-md-7 billing">
                        <div class="title">
                            Billing details
                        </div>
                        <div class="input-field">
                            <input type="text" name="" placeholder="আপনার নাম লিখুন *">
                            <input type="text" name="" placeholder="আপনার মোবাইল নাম্বার লিখুন *">
                            <input type="text" name="" placeholder="আপনার সম্পূর্ণ ঠিকানা লিখুন *">
                        </div>
                        <div class="payment-card">
                            <h3>Payment</h3>
                            <div class="order-payment">
                                <input type="checkbox" checked="">
                                <label for="CashOn">ক্যাশ অন ডেলিভারি</label>
                            </div>
                            <div class="payment-footer">
                                <p>Pay with cash on delivery.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-5 your-order">
                        <div class="title">
                            Your order
                        </div>

                        <ul>
                            <li>
                                <h4>Product</h4>
                                <h5>Subtotal</h5>
                            </li>
                            <li>
                                <div class="left">
                                    <div class="img">
                                        <img src="images/product.svg" alt="">
                                    </div>
                                    <p>Flower Of Story Men’s Perfume Set Boss</p>
                                </div>
                                <div class="right">
                                    <input type="number">
                                    <h5> ৳ 1,690</h5>
                                </div>
                            </li>
                            <li>
                                <h5>Subtotal</h5>
                                <h5>1,690.00</h5>
                            </li>
                            <li>
                                <h5>Shipping</h5>
                                <h5>
                                    <div class="order_checkbox">
                                        <input type="radio" name="checkbox">
                                        <label for="Inside">Inside Dhaka : ৳ 00.00</label>
                                    </div>
                                    <div class="order_checkbox">
                                        <input type="radio" name="checkbox">
                                        <label for="Outside">Outside Dhaka: ৳ 00.00</label>
                                    </div>
                                </h5>
                            </li>
                            <li>
                                <h4>Total</h4>
                                <h4>1,690.00</h4>
                            </li>
                        </ul>

                        <button>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.00436 6.41662L0.761719 3.17398L2.17593 1.75977L5.41857 5.00241H20.6603C21.2126 5.00241 21.6603 5.45012 21.6603 6.00241C21.6603 6.09973 21.6461 6.19653 21.6182 6.28975L19.2182 14.2898C19.0913 14.7127 18.7019 15.0024 18.2603 15.0024H6.00436V17.0024H17.0044V19.0024H5.00436C4.45207 19.0024 4.00436 18.5547 4.00436 18.0024V6.41662ZM6.00436 7.00241V13.0024H17.5163L19.3163 7.00241H6.00436ZM5.50436 23.0024C4.67593 23.0024 4.00436 22.3308 4.00436 21.5024C4.00436 20.674 4.67593 20.0024 5.50436 20.0024C6.33279 20.0024 7.00436 20.674 7.00436 21.5024C7.00436 22.3308 6.33279 23.0024 5.50436 23.0024ZM17.5044 23.0024C16.6759 23.0024 16.0044 22.3308 16.0044 21.5024C16.0044 20.674 16.6759 20.0024 17.5044 20.0024C18.3328 20.0024 19.0044 20.674 19.0044 21.5024C19.0044 22.3308 18.3328 23.0024 17.5044 23.0024Z">
                                </path>
                            </svg>
                            Place Order BDT 1,690.00
                        </button>

                    </div>
                </div>
            </div>
        </section>


        <section class="footer">
            <div class="custom-container">
                <div class="content">
                    <div class="left">
                        <a href="/landing-15#">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path
                                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z">
                                </path>
                            </svg>
                            Kuril, Vatara, Dhaka-1229, Bangladesh
                        </a>

                    </div>
                    <div class="right">
                        <a href="/landing-15"> Privacy Policy</a>
                        <a href="/landing-15"> Terms &amp; Conditions</a>
                    </div>
                </div>
                <div class="copyright text-center">
                    <p class="mt-3">© 2024 All Rights Reserved Designed by <a
                            href="https://funnelliner.com/">Funnel Liner</a> </p>
                </div>
            </div>
        </section>   
        

    </div>


    <link rel="stylesheet" href="assets/js/bootstrap.bundle.min.js">
</body>

</html>